{
    "id": "obsidian-vue-starter",
    "name": "Vue Starter",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "A plugin development template for devs who want to use vue in Obsidian.",
    "author": "Quorafind",
    "authorUrl": "https://github.com/otto-j",
    "isDesktopOnly": false
}
